

[rewrite local]
#霸王茶姬小程序获取cookie
^https?:\/\/webapi\.qmai\.cn\/web\/catering\/integral\/sign\/signIn url script-request-body https://raw.githubusercontent.com/Guding88/Script/main/bawangchaji/bwcj_token.js
#阿里云盘获取cookie
^https:\/\/auth.aliyundrive.com\/v2\/account\/token url https://raw.githubusercontent.com/xiaomaoJT/QxScript/main/rewrite/script/js/ali_sign_auto.js
#哔哩哔哩获取cookie
^https?:\/\/app\.bilibili\.com\/x\/resource\/domain\? url https://raw.githubusercontent.com/ClydeTime/Surge/main/Script/Task/BiliBili.js



[MITM]
hostname = webapi.qmai.cn,auth.aliyundrive.com,app.bilibili.com
