

#霸王茶姬小程序获取cookie
^https?:\/\/webapi\.qmai\.cn\/web\/catering\/integral\/sign\/signIn url script-request-body https://raw.githubusercontent.com/Guding88/Script/main/bawangchaji/bwcj_token.js
#阿里云盘获取cookie
https:\/\/auth.aliyundrive.com\/v2\/account\/token url https://raw.githubusercontent.com/xiaomaoJT/QxScript/main/rewrite/script/js/ali_sign_auto.js
#哔哩哔哩获取cookie
^https?:\/\/app\.bilibili\.com\/x\/resource\/domain\? url https://raw.githubusercontent.com/ClydeTime/Surge/main/Script/Task/BiliBili.js
# 京东签到获取cookie
^https:\/\/(api\.m|me-api)\.jd\.com\/(client\.action\?functionId=signBean|user_new\/info\/GetJDUserInfoUnion\?) url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
# 网易云签到获取cookie
^https:\/\/music.163.com\/weapi\/user\/level url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/neteasemusic.cookie.js

hostname = webapi.qmai.cn,auth.aliyundrive.com,app.bilibili.com,music.163.com,api.m.jd.com
