##############################################
# - Safari 内输入以下格式命令快速指定搜索引擎
# - 【命令+空格+关键词】或者【关键词+空格+命令】
# - 注：请先进入设置更改 Safari 默认搜索为 DuckDuckGO
# - 更新时间：
# - 墨鱼自用全能搜索V2.0(133)
# - 转自--公众号墨鱼手记
# - 出处-> https://t.me/ddgksf2021 谢谢合作！
# - https://github.com/ddgksf2013/Rewrite/raw/master/Html/Q-Search.conf
##############################################

hostname = duckduckgo.com

#>>>>>>>>>>>>>>>>>>>>>>>翻译
# yd  xxx (有道词典)
^https:\/\/duckduckgo.com\/\?q=yd\+([^&]+).+ url 302 http://dict.youdao.com/search?q=$1
^https:\/\/duckduckgo.com\/\?q=([^+]+)\+yd.+ url 302 http://dict.youdao.com/search?q=$1
# trc xxx (Google 译至中)
^https:\/\/duckduckgo.com\/\?q=trc\+([^&]+).+ url 302 https://translate.google.com/#view=home&op=translate&sl=auto&tl=zh-CN&text=$1
^https:\/\/duckduckgo.com\/\?q=([^+]+)\+trc.+ url 302 https://translate.google.com/#view=home&op=translate&sl=auto&tl=zh-CN&text=$1
# tre xxx (Google 译至英)
^https:\/\/duckduckgo.com\/\?q=tre\+([^&]+).+ url 302 https://translate.google.com/#view=home&op=translate&sl=auto&tl=en&text=$1
^https:\/\/duckduckgo.com\/\?q=([^+]+)\+tre.+ url 302 https://translate.google.com/#view=home&op=translate&sl=auto&tl=en&text=$1
# trj xxx (Google 译至日)
^https:\/\/duckduckgo.com\/\?q=trj\+([^&]+).+ url 302 https://translate.google.com/#view=home&op=translate&sl=auto&tl=ja&text=$1
^https:\/\/duckduckgo.com\/\?q=([^+]+)\+trj.+ url 302 https://translate.google.com/#view=home&op=translate&sl=auto&tl=ja&text=$1

#>>>>>>>>>>>>>>>>>>>>>>>影音
#mu (音乐搜索)
^https:\/\/duckduckgo.com\/\?q=mu\+([^&]+).+ url 302 https://tools.liumingye.cn/music/#/search/M/song/$1
^https:\/\/duckduckgo.com\/\?q=([^+]+)\+mu.+ url 302 https://tools.liumingye.cn/music/#/search/M/song/$1
#av (missav番号搜索)
^https:\/\/duckduckgo.com\/\?q=av\+([^&]+).+ url 302 https://missav.com/search/$1
^https:\/\/duckduckgo.com\/\?q=([^+]+)\+av.+ url 302 https://missav.com/search/$1
#av (jable番号搜索) 
^https:\/\/duckduckgo.com\/\?q=jav\+([^&]+).+ url 302 https://jable.tv/search/$1/
^https:\/\/duckduckgo.com\/\?q=([^+]+)\+jav.+ url 302 https://jable.tv/search/$1/
# ph  xxx (PornHub)
^https:\/\/duckduckgo.com\/\?q=ph\+([^&]+).+ url 302 https://cn.pornhub.com/video/search?search=$1
^https:\/\/duckduckgo.com\/\?q=([^+]+)\+ph.+ url 302 https://cn.pornhub.com/video/search?search=$1
# af  xxx (Acfun)
^https:\/\/duckduckgo.com\/\?q=af\+([^&]+).+ url 302 https://www.acfun.cn/search?keyword=$1
^https:\/\/duckduckgo.com\/\?q=([^+]+)\+af.+ url 302 https://www.acfun.cn/search?keyword=$1
# ys  xxx (茶杯狐cupfox)
^https:\/\/duckduckgo.com\/\?q=ys\+([^&]+).+ url 302 https://cupfox.app/search?key=$1
^https:\/\/duckduckgo.com\/\?q=([^+]+)\+ys.+ url 302 https://cupfox.app/search?key=$1

#>>>>>>>>>>>>>>>>>>>>>>>搜索
# yh  xxx (油猴搜索)
^https:\/\/duckduckgo.com\/\?q=yh\+([^&]+).+ url 302 https://greasyfork.org/zh-CN/scripts?q=$1
^https:\/\/duckduckgo.com\/\?q=([^+]+)\+yh.+ url 302 https://greasyfork.org/zh-CN/scripts?q=$1 
# g （Google）
^https:\/\/duckduckgo.com\/\?q=g\+([^&]+).+ url 302 https://www.google.com/search?q=$1
^https:\/\/duckduckgo.com\/\?q=([^&]+)+g.+ url 302 https://www.google.com/search?q=$1

# 无指令  (百度搜索)
^https:\/\/duckduckgo.com\/\?q=([^&]+).+ url 302 https://www.baidu.com/s?wd=$1
