/**

**/

hostname = api.bspapp.com,api.next.bsapp.com,pan.baidu.com

# 趣听去横幅
^https?:\/\/(api|api\.next)\.bspapp\.com\/client$ url script-response-body https://raw.githubusercontent.com/chxm1023/Advertising/main/quting.js
# 百度网盘
^https:\/\/pan\.baidu\.com\/rest\/.*\/membership\/user\?app_id url script-response-body https://raw.githubusercontent.com/ww0834/passion/main/baiducloud.js
